# revolut

./: README.md  pom.xml
src/main/java/com/revolut/domain/: Account.java  Transaction.java  TransferRequest.java  User.java
src/main/java/com/revolut/exception/: TransactionException.java  UserException.java
src/main/java/com/revolut/rest/: AccountAPI.java  RevolutApplication.java  TransferAPI.java
src/main/java/com/revolut/service/: AccountService.java  TransactionService.java  UserService.java
src/main/java/com/revolut/util/: RevolutConstants.java  RevolutContext.java
src/main/webapp/WEB-INF/: web.xml
src/test/: TransferAPITest.java
src/test/java/: TransferAPITest.java
